body {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: solid 0.5px lightgray;
  border-bottom: solid 0.5px lightgray;
}

.nav-item {
  display: inline;
  list-style-type: none;
  padding-left: 6px;
  padding-right: 6px;
  font-weight: bold;
}

.logos-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 112px;
  height: 32px;
  align-self: flex-start;
}

#account {
  width: 38px;
  height: 38px;
}

.nav-item {
  justify-content: right;
  border: 0;
}

#bell {
  align-self: flex-end;
  width: 19.87px;
  height: 21.31px;
  margin-left: 7rem;
  padding-right: 1.25rem;
  border-right: solid 0.06px lightgray;
}

.nav-item:nth-of-type(8) {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.link-search {
  padding: 0.5rem;
  background-color: #EBEBEB;
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 12rem;
  padding: 0.6rem;
  margin-right: 4rem;
  align-self: right;
  border: none;
  background-color: lightgray; */
}

.link-search:hover {
  text-decoration: none;
}

#searchbar span {
  margin-right: 0.5rem;
  text-align: center;
  justify-content: center;
}

#searchbar a:hover {
  text-decoration: none;
}

h1 {
  padding-left: 3rem;
  font-size: 2.25rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-weight: bold;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.grid-container {
  display: grid;
  width: auto;
  background-color: rgb(247, 241, 241);
  justify-content: space-between;
  padding-top: 16px;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "main main two three four"
    "main main two three five"
    "main main six seven eight";

}

#item {
  background-color: white;
}


.main {
  grid-area: main;

}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.six {
  grid-area: six;
}

.seven {
  grid-area: seven;
}

.eight {
  grid-area: eight;
}